@import "../../bower_components/bootstrap/less/bootstrap.less";

// edit tags
tags-input .tags {
  border-radius: 5px;
}
tags-input .tags .tag-item {
  background: none;
}

.panel {
  height: 200px;
  margin: 5px;
  padding: 5px;
  cursor: pointer;
  border-radius: 0;

  &::before {
    border: 1px solid rgba(74, 74, 74, 0.1);
  }

  &:hover {
    padding: 3px;
    border: 3px solid rgba(129, 196, 131, 0.5);
  }
}

.panel-default .panel-heading {
  background-color: rgba(20, 20, 20, 0.3);
  border: none;
  border-radius: initial;
  text-align: center;
  color: white;
  padding: 4px;

  h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

